{
  "name": "Mars Command — FREELON CITY",
  "short_name": "Mars Command",
  "description": "Drive a rover across a living Mars. Scan, claim sectors, fight the Chorus. Free, no wallet.",
  "id": "/mars",
  "start_url": "/mars",
  "scope": "/mars",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#0b0a06",
  "theme_color": "#0b0a06",
  "categories": ["games"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
